spring.application.name=BookShop

spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/bookshopdb
spring.datasource.username=root
spring.datasource.password=118203
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.restart.log-condition-evaluation-delta=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vutuandat1182003@gmail.com
spring.mail.password=nyugybdtqcbngzut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
